<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="normalize.css">

  	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap" rel="stylesheet">
	<script src="./main.js"></script>
  	<title>Frontend Mentor | Crowdfunding product page</title>
</head>
<body>
	<div id="overlay"></div>
  	<nav role="navigation">
		<div id="logo">
			crowdfund
		</div>
		<div id="menu-trigger">
			
			<div id="menu-item-ctn">
				<ul id="menu" hidden>
					<li class="menu-items">About</li>
					<li class="menu-items">Discover</li>
					<li class="menu-items">Get Started</li>
				</ul>
				<a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
					<img id="icon-hamburger" src="./images/icon-hamburger.svg" alt="menu button">
					<img id="icon-close-menu" src="./images/icon-close-menu.svg" alt="menu button" hidden>
				</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="hero-banner">
			<img id="hero-desktop" src="./images/image-hero-desktop.jpg" alt="desktop hero">
			<img id="hero-mobile" src="./images/image-hero-mobile.jpg" alt="desktop hero">
		</div>
		<div class="main">
			<div class="card main-card">
				<h2>Mastercraft Bamboo Monitor Riser</h2>
				<p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
				<div class="btn-ctn">
					<button class="btn large-btn">Back this project</button>
					<div class="btn round-btn">
						<div class="bookmark"></div>
						<div class="bookmark-text">Bookmark</div>
					</div>
				</div>
			</div>
			<div class="card numbers_card">
				<div class="numbers-ctn">
					<h3>$89,914<span>of $100,000 backed</span></h3>
				</div>
				<hr>
				<div class="numbers-ctn">
					<h3>5,007<span>total backers</span></h3>
				</div>
				<hr>
				<div class="numbers-ctn">
					<h3>56<span>days left</span></h3>
				</div>
				<div class="progress-bar">
					<div class="progress-input"></div>
				</div>
			</div>
			<div class="card about-card">
				<h2>About this project</h2>
				<p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
					to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve 
					your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
				<p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer 
					to allow notepads, pens, and USB sticks to be stored under the stand.</p>
				<div class="pricing_card card">
					<h4 class="pricing-title">Bamboo Stand</h4>
					<h5 class="pricing-subtitle"> Pledge $25 or more</h5>
					<p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and 
						you’ll be added to a special Backer member list.</p>
					<div class="qty-container">101<span>left</span></div>
					<button class="btn large-btn">Select Reward</button>
				</div>
				<div class="pricing_card card">
					<h4 class="pricing-title">Black Edition Stand</h4>
					<h5 class="pricing-subtitle">Pledge $75 or more</h5>
					<p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer 
						member list. Shipping is included.</p>
					<div class="qty-container">64<span>left</span></div>
					<button class="btn large-btn">Select Reward</button>
				</div>
				<div class="pricing_card card disabled">
					<h4 class="pricing-title">Mahogany Special Edition</h4>
					<h5 class="pricing-subtitle">Pledge $200 or more</h5>
					<p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added 
						to our Backer member list. Shipping is included.</p>
					<div class="qty-container">0<span>left</span></div>
					<button class="btn large-btn disabled">Out of Stock</button>
				</div>
			</div>
		</div>
  	</div>
	<div class="modal modal-default" hidden> 
		<div class="modal-header">
			<h2 class="modal-title">Back this project</h2>
			<div class="close-modal"></div>
		</div>
		<p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>
		<div class="card modal-card">
			<div class="pricing-selection">
				<input type="radio" name="selected-price" id="modal_price_1">
				<div class="pricing-selection-title">
					<h3>Pledge with no reward</h3>
				</div>
			</div>
			<p>Choose to support us without a reward if you simply believe in our project. As a backer, 
				you will be signed up to receive product updates via email.</p>
			<div class="selected-offer" hidden>
				<hr>
				<p>Enter your pledge</p>
				<div class="pledge-input">
					<div class="input-pledge-ctn">
						<i>$</i>
						<input type="text" class="pledge-value" value="">
					</div>
					<button class="btn continue">Continue</button>
				</div>
			</div>
		</div>
		<div class="card modal-card">
			<div class="pricing-selection">
				<input type="radio" name="selected-price" id="modal_price_2">
				<div class="pricing-selection-title">
					<h3>Bamboo Stand</h3>
					<h4>Pledge $25 or more</h4>
				</div>
			</div>
			<p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
				you’ll be added to a special Backer member list.</p>
			<div class="qty-container">101<span>left</span></div>
			<div class="selected-offer" hidden>
				<hr>
				<p>Enter your pledge</p>
				<div class="pledge-input">
					<div class="input-pledge-ctn">
						<i>$</i>
						<input type="number" class="pledge-value" value="25" min="25"> 
					</div>
					<button class="btn continue">Continue</button>
				</div>
			</div>
		</div>
		<div class="card modal-card">
			<div class="pricing-selection">
				<input type="radio" name="selected-price" id="modal_price_3">
				<div class="pricing-selection-title">
					<h3>Black Edition Stand</h3>
					<h4>Pledge $75 or more</h4>
				</div>
			</div>
			<p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
				member list. Shipping is included.</p>
			<div class="qty-container">64<span>left</span></div>
			<div class="selected-offer" hidden>
				<hr>
				<p>Enter your pledge</p>
				<div class="pledge-input">
					<div class="input-pledge-ctn">
						<i>$</i>
						<input type="number" class="pledge-value" value="75" min="75"> 
					</div>
					<button class="btn continue">Continue</button>
				</div>
			</div>
		</div>
		<div class="card modal-card disabled">
			<div class="pricing-selection">
				<input type="radio" name="selected-price" id="modal_price_3">
				<div class="pricing-selection-title">
					<h3>Mahogany Special Edition</h3>
					<h4>Pledge $200 or more</h4>
				</div>
			</div>
			<p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
				to our Backer member list. Shipping is included.</p>
			<div class="qty-container">0<span>left</span></div>
			<div class="selected-offer" hidden>
				<hr>
				<p>Enter your pledge</p>
				<div class="pledge-input">
					<div class="input-pledge-ctn">
						<i>$</i>
						<input type="number" class="pledge-value" value="200" min="200"> 
					</div>
					<button class="btn continue">Continue</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal modal-completed" hidden>
		<div class="logo logo-check"></div>
		<h2>Thanks for your support!</h2>
		<p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
			an email once our campaign is completed.</p>
		<button class="btn gotIt">Got it!</button>
	</div> 
</body>
</html>